
<!DOCTYPE html>
<html>
<head>
<style>

.outer {
background:lightyellow;
border:10px solid yellow;
margin-bottom:2px;
width:720px;
}
.we{
width:180px;
display:inline-block;
text-align:top;
text-align:right;
margin:2px;
}

#Address{
width:350px;
height:50px;
}
#th{
vertical-align:40px;
}
#sala{
display:inline-block;
text-align:top;
text-align:center;
vertical-align:7px;
background:brown;
color:white;
width:40px;
height:30px;
}
#het{
display:inline-block;
text-align:top;
text-align:center;
vertical-align:7px;
background:purple;
color:white;
width:40px;
height:30px;
}
#hs{
vertical-align:7px;
}
#salary{
margin:2px;
}
#height{
margin:2px;
}
.form1{
 margin-left:250px;
}
h1{
  margin-left:255px;
}

</style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website</h1>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"  enctype="multipart/form-data" method="post" class="form1" >
 <fieldset class="outer">
  <legend>Your Face:</legend>
	<label class="we" for="img">Your Image:</label>
	<input type="file" required>
	<br>
	<label class="we" >Image preview:</label>
  <img src="" for="img" id="preview">
 </fieldset>
 <br> 
 <fieldset class="outer">
  <legend>Your General Details</legend>
  <label class="we" for="Name">Name:</label>
  <input type="text" name="Name" preload="Your full name" id="name" required >
  <br>
  <label class="we" for="gender">Gender:</label>
  <input type="radio" name="gender" id="gender">Male 
  <input type="radio" name="gender" id="gender">Female 
  <br>
  <label class="we" for="age">Age:</label>
  <input type="number" id="age" name="age" required>
  <br>
  <label class="we" for="dob">Date of Birth:</label>
  <input type="Date" id="dob" name="dob">
  <br>
  <label class="we" for="color">Favorite Color:</label>
  <input type="color" id="color" name="color">
  <br>
   <label class="we" for="country">Which Country</label>
   <select>
    <option></option>
   <option>India</option>
    <option>America</option>
	 <option>Russia</option>
	  <option>China</option>
	   <option>Hong Kong</option>
   </select>
   
 </fieldset>
 <br>
 <fieldset class="outer">
  <legend>Your Indicators</legend>
 <label class="we" id="hs"for="Height">Height:</label>
 <div id="sala">Short</div><input type="range" id="height" name="height"min="0" max="100" step="5" value="50"><div id="het">Tall</div><br>
 <label class="we" id="hs" for="salary">Salary:</label>
 <div id="sala">Poor</div><input type="range" id="salary" name="salary" min="0" max="100" step="1" value="50"><div id="het">Rich</div><br>
 </fieldset>
 <br>
 <fieldset class="outer">
  <legend>Your Contact Inforamtion</legend>
  <label class="we" for="email">Email:</label>
  <input type="email" id="email" name="email"><br>
  <label class="we" for="tele">Mobile:</label>
  <input type="tel" id="tele" nmae="tele"><br>
  <label class="we" id="th" for="Address">Address:</label>
  <textarea id="Address" name="Address">
  
  </textarea><br>
  <label class="we" id="gh" for="method">Method to contact you:</label>
  <input type="checkbox" name="email">Email 
  <input type="checkbox" name="whatsapp">Whtasapp 
  <input type="checkbox" name="appchat">In-appchat
 </fieldset>
 <input type="submit" value="submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>